# ShaddaiSystem

./: build.xml  pom.xml
Querys_BD/: CREACIÓN_BD_Actualizado.sql  Inserts.sql  Inserts2.sql  ModeloShaddai.mwb  SP para confirmar pedidos.sql  SP para confirmar ventas.sql  SP para el Login y mejora del CU06.sql  SP para generar reporte.sql  SPs para el registro de ventas.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/Controlador/: ConfirmarPedidosController.java  LoginController.java  NotificacionesController.java  Registro_CliFrecuente.java  ReporteVentasController.java  TransferenciaStockController.java  VentaRegistroController.java
src/Modelo/Conexion/: PruebaConexion.java  dbConexion.java
src/Modelo/DAO/: CategoriaDAO.java  ClienteDAO.java  EmpleadoDAO.java  NotificacionDAO.java  PedidoDAO.java  ProductoDAO.java  TransferenciaDAO.java  VentaDAO.java
src/Modelo/DTO/: DatosParaClienteFrecuenteDTO.java  DetallesPedidoConfirmadoDTO.java  DetallesPedidoPendienteDTO.java  NotificacionDTO.java  ProductosBajoStockDTO.java  ResultadoOperacionDTO.java  ResultadoValidacionDTO.java  ValidarCantidadAlmacenDTO.java  VentaCategoriaDTO.java
src/Modelo/Entidad/: Rol.java  (+15 more)
src/Vista/: Area.java  Area_Confirmar_Pedidos.form  Area_Confirmar_Pedidos.java  Area_Generar_Reporte.form  Area_Generar_Reporte.java  Area_Notificaciones.form  Area_Notificaciones.java  Area_Registar_Cliente_Frecuente.form  Area_Registar_Cliente_Frecuente.java  Area_Registrar_Transferencias.form  Area_Registrar_Transferencias.java  Login.form  Login.java  ModuloVentas.form  ModuloVentas.java  Registrar_Ventas.form  Registrar_Ventas.java  Ventana_Principal_Administrador.java  Ventana_Principal_Vendedor.form  Ventana_Principal_Vendedor.java
(+61 files in other folders)
